/* NEW MENU */

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* END NEW MENU */

body {
  background: dodgerblue linear-gradient(22deg, #2E0249, #570A57, deeppink) fixed;
  color: white;
  text-shadow: 0 1px 1px hsl(0 0% 0% / 20%);
  margin: 0px;    
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  font-size: calc(.6rem + .4vw);
  font-weight: 300;
  padding: 0 calc(var(--size-bezel) * 3);
}

b{
  font-weight: 900;
  color: beige;
  text-decoration: underline;
}


.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left left left right right right' 
    'left left left right right right'
    'footer footer footer center center center';
} 

.header, .left, .right, .footer{
  padding: 10px;
}

.footer{
grid-area: footer;
}


.left {
  grid-area: left;
}

.right {
  grid-area: right;
}

.header {
  grid-area: header;
  overflow: hidden;
  text-align: center;
}
  
.header a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
  
.header a:hover {
  background-color: #ddd;
  color: #570A57;
}

.header h1 {
  font-weight: 900;
  color: #2E0249;
  font-size: 35px;
}


.input {
  position: relative;
}

.headerLeft, .headerRight {
  font-weight: bolder;
  font-size:25px;
}
              
li {
  list-style-type: lower-greek;
  counter-increment: item;
}

li::marker{
  color: darkorchid;
}